configuration{
  modi: "run,drun,window";
  icon-theme: "Papirus-Dark";
  show-icons: true;
  terminal: "kitty";
  drun-display-format: "{icon} {name}";
  window-format: "{icon} {c}";
  location: 0;
  hide-scrollbar: true;
  display-drun: "     Apps   ";
  display-run: "     Run   ";
  display-window: " 󰕰    Window   ";
  display-Network: " 󰤨    Network   ";
  sidebar-mode: true;

  sorting-method: "fzf";
  sort: true;
  disable-history: false;

  historical-sort: true;
  persistent-history: true;
  cache-dir: "~/.cache/rofi/";

  run,drun,window {
    fallback-icon: "application-x-executable";
  }
}

@theme "catppuccin-macchiato"
