source = $HOME/.config/hypr/mocha.conf

general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
  monitor =
  path = /tmp/lock.png
  blur_passes = 2
  blur_size = 2
  brightness = 0.2
  color = $base
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 2
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true
    outer_color = $mauve
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = Enter Password
    hide_input = false
    check_color = $blue
    fail_color = $red
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
