general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
  monitor =
    path = $HOME/Wallpapers/F1/MCL60 Wallpaper 1920x1080.jpg
    blur_passes = 1
    blur_size = 1
    vibrancy = 0.5
    vibrancy_darkness = 0.5
    brightness = 0.2
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 2
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(40,40,40, 0.5)
    inner_color = rgba(220, 138, 120, 0.5)
    fade_on_empty = true
    placeholder_text = Enter Password
    hide_input = false
    position = 0, 500
    halign = center
    valign = bottom
}
